11833723744177
--local
HW-040


0
5
5
--local
MODULE_ESP32-DEVKITC-32U


0
38
38
--local
TJA1050


0
6
6
--local
TO-220-3_Horizontal_TabUp_no_hole
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
--local
display_connector_jst_xh_6
JST XH series connector, B6B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical boss
0
6
6
--local
mounting_hole


0
0
0
--local
pad


0
1
1
